suu
suu
suu
suu
suu
suu
rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr
srr
urr
urr
urr
srr
rrr
rrr
rrr
rrr
rrr
rrr
rru
rru
rrd
rrd
rrd
rrd
rrd
rrd
rdd
rdd
rdd
rdd
rdd
rdd
rdd
sdd
ldd
ldd
ldd
ldd
suu
suu
suu
suu
suu
suu
suu
suu
luu
luu
luu
luu
duu
duu
ddd
ddd
ddd
sdd
sdd
sdd
sdd
sdd
sdd
sdd
sdd
ldd
ldd
ldd
lll
lll
lll
lll
lll
lll
llu
llu
llr
llr
lur
lur
ldr
ldr
ldd
ldd
ldl
ldl
sdl
ddl
sul
sul
rud
rud
rud
sud
dud
dud
dru
sru
sru
lru
lru
lru
ldu
ldu
llr
llr
ulr
ulr
ulr
ulr 21 8 u
ulr 21 7 u
dlr 21 7 u
rul 21 7 u
sul 21 7 u
sul 21 7 u
sul 21 7 u
srl 21 6 u
srl 21 6 u
sru 21 6 u
sru 21 6 u
drd 21 6 u
drd 21 6 u
ddd 21 5 u
ddd 21 5 u
uld 21 5 u
uld 21 5 u
uld 21 5 u
uld 21 5 u
ulu 22 5 r
ulu 22 5 r
udu 22 5 r
udu 22 5 r
udu 22 5 r
udu 22 5 r
udu 23 5 r
udu 23 5 r
uur 23 5 r
sur 23 5 r
sur 23 5 r
sur 23 5 r
rur 24 5 r
rur 24 5 r
rud 24 5 r
rud 24 5 r
rrl 24 5 r
rrl 24 5 r
srl 25 5 r
srl 25 5 r
srl 25 5 r
srl 25 5 r
drd 25 5 r
drd 25 5 r
ddd 26 5 r
sdd 26 5 r
sdd 26 5 r
sdd 26 5 r
slu 26 5 r
slu 26 5 r
slu 27 5 r
dlu 27 5 r
dlu 27 5 r
slu 27 5 r
suu 27 5 r
suu 27 5 r
srr 28 5 r
urr 28 5 r
urr 28 5 r
urr 28 5 r
lrr 28 5 r
srr 28 5 r
suu 29 5 r
suu 29 5 r
suu 29 5 r
duu 29 5 r
duu 29 5 r
luu 29 5 r
luu 30 5 r
suu 30 5 r
suu 30 5 r
suu 30 5 r
duu 30 5 r
duu 30 5 r
ddd 31 5 r
ddd 31 5 r
ddd 31 5 r
ddd 31 5 r
sdd 31 5 r
rdd 31 5 r
rdd 32 5 r
rdd 32 5 r
udd 32 5 r
sdd 32 5 r
sld 32 5 r
sld
sld
rld
rld
rld
sll
sll
sll
sll
rlu
rlu
ulr
ulr
ulr
ulr
ulr
slr
sdu
ddu
ddu
ddu
slu
slu
ulu
ulu
ulu
slu
slu
llu
lld
lld
sld
sld
sld
sld
sld
lld
lld
rld
rld
rld
uld
uld
ull
ull
sll
sll
dll
rll
slu
slu
slr
slr
dlr 16 3 r
dlr 16 3 r
dlr 17 3 r
ulr 17 3 r
ulu 17 3 r
ulu 17 3 r
ulu 17 3 r
slu 17 3 r
rlu 18 3 r
rlu 18 3 r
ruu 18 3 r
ruu 18 3 r
suu 18 3 r
duu 18 3 r
duu 19 3 r
suu 19 3 r
lud 19 3 r
sud 19 3 r
sud 19 3 r
sud 19 3 r
sud 20 3 r
uud 20 3 r
urd 20 3 r
drd 20 3 r
drd 20 3 r
rrd 20 3 r
rrl 21 3 r
rrl 21 3 r
rdl 21 3 r
rdl
rdl
rdl
rll
rll
sll
sll 20 3 r
sll 20 3 r
sll 20 3 r
sul 21 3 r
sul 21 3 r
sul 21 3 r
sul 21 3 r
srl 21 3 r
srl 21 3 r
srd 21 2 u
srd 21 2 u
srd 21 2 u
srd 21 2 u
sdl 21 2 u
udl 21 2 u
ldl 21 1 u
udl 21 1 u
sll 21 1 u
sll 21 1 u
sll 21 1 u
sll 21 1 u
sll 21 0 u
sll 21 0 u
sul 21 0 u
sul 21 0 u
rul 21 0 u
rul 21 0 u
rrl 21 1 d
rrl 21 1 d
rrr 21 1 d
srr 21 1 d
srr 21 1 d
drr 21 1 d
ddr 21 2 d
ddr 21 2 d
ldr 21 2 d
sdr 21 2 d
slr 21 2 d
slr 21 2 d
ulr 21 3 d
ulr 21 3 d
ulr 21 3 d
slr 21 3 d
dur 21 3 d
dur 21 3 d
dur 20 3 l
dur 20 3 l
drr 20 3 l
rrr 20 3 l
srr 20 3 l
srr 20 3 l
srr 19 3 l
srr 19 3 l
ldr 19 3 l
ldr 19 3 l
ddr 19 3 l
ddr 19 3 l
dlr 18 3 l
dlr 18 3 l
slr 18 3 l
slr 18 3 l
sld 18 3 l
sld 18 3 l
sul 17 3 l
rul 17 3 l
rul 17 3 l
rul 17 3 l
rrl 17 3 l
srl 17 3 l
srd 16 3 l
lrd 16 3 l
lrd 16 3 l
lrd 16 3 l
ddd 16 3 l
ddd 16 3 l
ddu 16 2 u
ddu 16 2 u
slu 16 2 u
slu 16 2 u
rlu 16 2 u
slu 16 2 u
slu 16 1 u
slu 16 1 u
sur 16 1 u
uur 16 1 u
uur 16 1 u
uur 16 1 u
urr 17 1 r
drr 17 1 r
dru 17 1 r
dru 17 1 r
dru 17 1 r
lru 17 1 r
ldu 17 2 d
ldu 17 2 d
ldu 17 2 d
ldu 17 2 d
llu 17 2 d
llu 17 2 d
llu 17 3 d
llu 17 3 d
lld 17 3 d
lld 17 3 d
lud 17 3 d
lud 17 3 d
lud 16 3 l
lud 16 3 l
lrd 16 3 l
lrd 16 3 l
sdd 16 3 l
sdd 16 3 l
sdd 16 2 u
udd 16 2 u
udd 16 2 u
udd 16 2 u
rdd
sdd
sdl
ddl
ddl
ddl
sdu
sdu
slr
slr
uur
uur
uur
uur
uuu
uuu
uuu
uuu
uuu
luu
luu
luu
luu
duu
sdu
sdu
sdd
sdd
sdd
sdd
sdd
udd
udd
sdd
sdd
sdd
ddd
rdd
rdd
rdd
rld
rld
dul
dul
lul
sul
suu
uuu
uur
sur
sur
sur
dur
dur
suu
suu
sru
uru
sru
sru
lru
sru
sdu
sdu
sdu
rdu
rld
sld
uld
sld
sld
sld
sud
dud
ddd
ddd
ddl
ddl
ldl
ldl
ldl
ldl
ldl
rdl
rdl
rdl
rul
rul
rul
rul
rul
rul
rul
rul
rud
rud
rud
rud
lul
lul
lrl
lrl
lrl
lrl
lrl
lrl
ldl
ldl
ldl
ldl
lll
lll
lll
lll
llr
llr
sur
sur
sur
dur
rrr
srr
rrr
drr
drr
drr
sdr
ldr
ldr
ldr
llr
llr
llr
slr
slr
slr
uur
uur
uur
uur
urr
urr
urr
urr
urr
urr
udd
udd
udl
sdl
dll
dll
dll
dll
dll
dll 28 6 u
dul 28 6 u
lul 28 6 u
luu 28 5 u
luu 28 5 u
lrr 28 5 u
lrr 28 5 u
lrr 28 5 u
lrr 28 5 u
lrr 28 4 u
lrr 28 4 u
ldd 28 4 u
ldd 28 4 u
ldl 28 4 u
ldl 28 4 u
lll 28 5 d
lll 28 5 d
lll 28 5 d
ull 28 5 d
uld 28 5 d
uld
uud
uud
uud
uud
sru
sru
sru
rru
sru
sru
ddu
ddu
ddr
ddr
rlr 13 10 d
rlr 13 10 d
rlr 13 10 d
rlr 13 10 d
ulu 13 11 d
ulu 13 11 d
ulu 13 11 d
ulu 13 11 d
llu 13 11 d
slu 13 11 d
slu 13 12 d
slu 13 12 d
dlu 13 12 d
dlu
dlu
ulu
uud
uud
sud
sud
rud
rud
rud
rud
rud
rud
rud
sud
drd
drd
drl
drl
drl
drl
drl
lrl
lru
lru
lrr
lrr
urr
urr
udr
udr
rdr
sdr 18 6 d
sdl 18 7 d
sdl 18 7 d
sdl 18 7 d
ddl 18 7 d
ddl 18 7 d
ddl 18 7 d
rlu 18 8 d
rlu 18 8 d
rld 18 8 d
rld 18 8 d
uld 18 8 d
uld 18 8 d
uud 19 8 r
lud 19 8 r
sud 19 8 r
sud 19 8 r
dru 19 8 r
dru 19 8 r
dru 20 8 r
uru 20 8 r
uru 20 8 r
uru 20 8 r
udu 20 8 r
udu 20 8 r
udr 21 8 r
sdr 21 8 r
slr 21 8 r
rlr 21 8 r
slr 21 8 r
dlr 21 8 r
dld 22 8 r
dld 22 8 r
dul 22 8 r
dul 22 8 r
dul 22 8 r
dul 22 8 r
drl 23 8 r
drl 23 8 r
drl 23 8 r
drl 23 8 r
drl 23 8 r
drl 23 8 r
sdl 24 8 r
sdl 24 8 r
udl 24 8 r
udl 24 8 r
lll 24 8 r
sll 24 8 r
sll 23 8 l
sll 23 8 l
ull 23 8 l
ull 23 8 l
uul 23 8 l
dul 23 8 l
dul 22 8 l
dul 22 8 l
drl 22 8 l
drl 22 8 l
lrl 22 8 l
lrl 22 8 l
lrl 21 8 l
lrl 21 8 l
ldl 21 8 l
ldl 21 8 l
sdl 21 8 l
sdl 21 8 l
sll 20 8 l
sll 20 8 l
sll 20 8 l
sll 20 8 l
sll 20 8 l
sll 20 8 l
sul 19 8 l
uul 19 8 l
rul 19 8 l
uul 19 8 l
url 19 8 l
url 19 8 l
url 18 8 l
url 18 8 l
url 18 8 l
drl 18 8 l
drl 18 8 l
drl 18 8 l
drl 17 8 l
rrl 17 8 l
rdl 17 8 l
sdl 17 8 l
sdl 17 8 l
sdl 17 8 l
lll 17 7 u
ull 17 7 u
ull 17 7 u
ull 17 7 u
lll 17 7 u
lll 17 7 u
luu 17 6 u
suu 17 6 u
suu 17 6 u
ruu 17 6 u
rru 17 6 u
rru 17 6 u
dru 17 7 u
dru 17 7 u
dru 17 7 u
sru 17 7 u
sdu 17 7 u
sdu 17 7 u
sdd 17 6 u
ldd 17 6 u
lld 17 6 u
dld 17 6 u
dld 17 6 u
dld 17 6 u
sld 17 5 u
uld 17 5 u
uud 17 5 u
uud 17 5 u
uud 17 5 u
rud 17 5 u
rud 18 5 r
rud 18 5 r
suu 18 5 r
uuu 18 5 r
uru 18 5 r
uru 18 5 r
uru 19 5 r
uru 19 5 r
lru 19 5 r
lru 19 5 r
ldu 19 5 r
ddu 19 5 r
sdu 20 5 r
sdu 20 5 r
slu 20 5 r
slu 20 5 r
slr 20 5 r
rlr 20 5 r
rlr 21 5 r
rlr 21 5 r
sur 21 5 r
dur 21 5 r
dud 21 5 r
dud 21 5 r
lrd 22 5 r
lrd 22 5 r
srl 22 5 r
srl 22 5 r
srl 22 5 r
srl 22 5 r
udl 23 5 r
udl 23 5 r
sdu 23 5 r
sdu 23 5 r
slu 23 5 r
slu 23 5 r
dlr 24 5 r
llr 24 5 r
llr 24 5 r
llr 24 5 r
llr 24 5 r
llr 24 5 r
lld 25 5 r
dld 25 5 r
dud 25 5 r
sud 25 5 r
rul 25 5 r
rul 25 5 r
rdl 26 5 r
sdl 26 5 r
sdl
sdl
ldu
ldu
udu
sdu
sdr
sdr
sdr
sdr
sdr
sdr
sud
uud
uud
uud
uul
uul
uul
uul
uul
sul
suu
luu
luu
luu
lrr
srr
sdd
sdd
sdd
sdd
sdd
sdd
ddd
ddd
ldd
ldd
ldd
ldd
ldd
ldd
lll
lll
suu
suu
suu
suu
suu 35 5 r
suu 35 5 r
suu 35 5 r
uuu 35 5 r
uuu 35 6 d
suu 35 6 d
suu 35 6 d
suu 35 6 d
luu 35 6 d
luu 35 6 d
ldd 35 7 d
ldd 35 7 d
sdd 35 7 d
ddd 35 7 d
ddd 35 7 d
ddd 35 7 d
ddd 35 8 d
ldd 35 8 d
ldd 35 8 d
ldd 35 8 d
ldd 35 8 d
ldd 35 8 d
ldd 35 9 d
sdd 35 9 d
uud 35 9 d
sud 35 9 d
rud 35 9 d
rud 35 9 d
ruu 35 10 d
suu 35 10 d
uuu 35 10 d
uuu 35 10 d
uuu 35 10 d
luu 35 10 d
luu 35 11 d
luu 35 11 d
suu 35 11 d
ruu 35 11 d
rru 35 11 d
rru 35 11 d
dru 34 11 l
dru 34 11 l
srr 34 11 l
lrr 34 11 l
lrr 34 11 l
lrr 34 11 l
lrl 33 11 l
lrl 33 11 l
rrl 33 11 l
rrl 33 11 l
rrl 33 11 l
rrl 33 11 l
rrl 33 12 l
rrl 33 12 l
rll 33 12 l
rll 33 12 l
rll 33 12 l
rll 33 12 l
rll 32 12 l
ull 32 12 l
ull 32 12 l
ull 32 12 l
dll 32 12 l
dll 32 12 l
dlu 32 11 u
dlu 32 11 u
dlu 32 11 u
dlu 32 11 u
suu 32 11 u
suu 32 11 u
rud 32 10 u
rud 32 10 u
uud 32 10 u
sud 32 10 u
srd 32 10 u
lrd 32 10 u
lru 33 10 r
lru 33 10 r
sru 33 10 r
sru 33 10 r
sru 33 10 r
sru 33 10 r
urr 34 10 r
urr 34 10 r
urr 34 10 r
rrr 34 10 r
srr 34 10 r
srr 34 10 r
srr 35 10 r
srr 35 10 r
srr 35 10 r
rrr 35 10 r
srr 35 10 r
srr 35 10 r
urr 35 11 d
urr 35 11 d
urr 35 11 d
urr 35 11 d
urr 35 11 d
drr 35 11 d
drr 34 11 l
drr 34 11 l
drr 34 11 l
drr 34 11 l
drr 34 11 l
drr 34 11 l
urr 33 11 l
urr 33 11 l
urr 33 11 l
urr 33 11 l
lur 33 11 l
lur 33 11 l
ddr 32 11 l
ddr 32 11 l
ddr 32 11 l
ddr 32 11 l
sdr 32 11 l
sdr 32 11 l
sdd 32 10 u
sdd 32 10 u
udd 32 10 u
sdd 32 10 u
sdd 32 10 u
sdd 32 10 u
udd 33 10 r
udd 33 10 r
uld 33 10 r
uld 33 10 r
sld 33 10 r
dld 33 10 r
slu 34 10 r
slu 34 10 r
suu 34 10 r
suu 34 10 r
sru 34 10 r
dru 34 10 r
sru 35 10 r
sru 35 10 r
sru
sru
suu
duu
suu
suu
sud
sud
lud
lud
lud
